{
  "name": "dodgeball",
  "version": "1.0.0",
  "description": "its dodgeball",
  "main": "main.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robpwatkins/DodgeBall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robpwatkins/DodgeBall/issues"
  },
  "homepage": "https://github.com/robpwatkins/DodgeBall#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
